<import src="https://js.pusher.com/4.4/pusher.min.js"></import>
<wxs module="a">
  
</wxs>
<view class="choice">

    <picker-view  style="width: 100%; height: 180rpx;" value="{{value}}" bindchange="bindChange">
        <picker-view-column >
            <view  class="selector" wx:for="{{floorArray}}" wx:key="{{index}}">{{item}}<text wx:if="{{index!=0}}">F</text></view>
        </picker-view-column>
        <picker-view-column>
            <view class="selector" wx:for="{{genderArray}}" wx:key="{{index}}">{{item}}</view>
        </picker-view-column>               
    </picker-view>    
</view>
<view class='button' bindtap='filterWC'>Find  WC</view>

<scroll-view class="WCSearch_content">
  <view class="table">
      <view wx:for="{{filteredCubiclesInfo}}" wx:for-index="key" wx:for-item="value">
        <WCs line="{{key}}" cubicles="{{value}}" ></WCs>
      </view>
    </view>
</scroll-view>
