/* Components/WCs.wxss */
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
}
.td{
  width: 100%;
  display: inline-block;
  text-align: left;
  font-size: 25rpx;
  color: darkslategrey;
}
.td1{
  width:25%;
  padding-top:4%;
  text-align: center;
  font-size:3.8vw;
  font-weight:600;
}
.td2{
  width:30%;
  padding-bottom:15%;
}
.toilet{
  width: 70%; 
  height: 180%;
}
.redFilter { 
  filter: contrast(1.33) hue-rotate(199deg) saturate(3) ;
}
.text{
  font-size:4vw;
  padding-left: 14%;
  font-weight: bold;
}
.green{
  color: green;
}

.red{
  color:red;
}