<!--Components/WCs.wxml-->
<view class="tr">
  <view class="td td1">{{floor}}-{{side}} {{gender}}</view>
  <view class="td td2" wx:for="{{numbers}}" wx:key="key" wx:for-item = "value"> 
    <image wx:if="{{value == true}}" class="toilet" src="/images/Green.png"></image>
    <text wx:if="{{value == true}}" class="text green">空闲</text>
    <image wx:if="{{value == false}}" class="toilet redFilter" src="/images/Green.png"></image>
    <text wx:if="{{value == false}}" class="text red">占用</text> 
  </view>
  
</view>
