<!--Components/WCs.wxml-->
<view class="tr">
  <view class="td td1">{{line[1]}}F-{{sideArray[line[2]|Int]}} {{genderArray[line[3]|Int]}}</view>
  <view class="td td2" wx:for="{{cubicles}}" wx:if="{{(k|Int)<=3}}"wx:key="key" wx:for-index="k" wx:for-item = "value"> 
    <image wx:if="{{value == true}}" class="toilet" src="/images/Green.png"></image>
    <text wx:if="{{value == true}}" class="text green">空闲</text>
    <image wx:if="{{value == false}}" class="toilet redFilter" src="/images/Green.png"></image>
    <text wx:if="{{value == false}}" class="text red">占用</text> 
  </view> 
</view>

<view class="tr" wx:if="{{line[3]=='2'}}">
  <view class="td td1"></view>
  <view class="td td2" wx:for="{{cubicles}}" wx:if="{{(k|Int)>3}}"wx:key="key" wx:for-index="k" wx:for-item = "value"> 
    <image wx:if="{{value == true}}" class="toilet" src="/images/Green.png"></image>
    <text wx:if="{{value == true}}" class="text green">空闲</text>
    <image wx:if="{{value == false}}" class="toilet redFilter" src="/images/Green.png"></image>
    <text wx:if="{{value == false}}" class="text red">占用</text> 
  </view> 
  <view class="td td2" > 
    
  </view> 
</view>
